{
  "name": "solutions_engineering",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-openid-connect": "^2.10.0",
    "locutus": "^2.0.14",
    "mongodb": "^6.9.0",
    "mongoose": "^5.11.18"
  }
}
